<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sas_apps.googlemap.MapActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_search"

        android:elevation="8dp">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_search" />

        <AutoCompleteTextView
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:paddingEnd="8dp"
            android:layout_toEndOf="@id/image_search"
            android:background="@null"
            android:hint="Enter Address, City or Zip code"
            android:imeOptions="actionSearch"
            android:singleLine="true"

            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_gps"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/relativeLayout"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_gps" />

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_info" />


    <ImageView
        android:id="@+id/image_map"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/image_info"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_map" />
</RelativeLayout>
